PORT=5000

NODE_ENV=development

MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.yh0fm.mongodb.net/<DB_NAME>?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL="http://localhost:5173"

MAILTRAP_TOKEN=<YOUR_MAILTRAP_TOKEN>
MAILTRAP_SENDER_EMAIL=<YOUR_MAILTRAP_SENDER_EMAIL>
MAILTRAP_SENDER_NAME="<YOUR_NAME>"

SECRET_REFRESH_TOKEN=<YOUR_SECRET_REFRESH_TOKEN>
SECRET_ACCESS_TOKEN=<YOUR_SECRET_ACCESS_TOKEN>

CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>
